{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b2624332-8536-4e95-a98a-5807f1b358f9",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 204,
        "g": 164,
        "b": 98,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 241,
        "b": 217,
        "a": 255
      }
    }
  ]
}